<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Portafolio programación web</title>
</head>
<body>

        <section class="encabezadotexto">
            <h1>Ana María Díaz Acevedo</h1>
            <h2>"Si puedes imaginarlo puedes programarlo"</h2>
        </section>

        <img class="fotografia" src="iconos/foto.jpeg" alt="fotografia programador">

    <section class="contenido">
        <article class="tajertatalleres">
            <h2>Talleres</h2>
            <ul>
                <li>Taller 1: <a href="https://amdiaza.neocities.org/HOJA_DE_VIDA_ANADIAZ/HV_AnaDiaz.html" target="_blank">Hoja de vida</a> </li>
                <li>Taller 2: <a href="https://amdiaza.neocities.org/Sopa_Letras/sopa_letras.html" target="_blank">Sopa de letras</a> </li>
                <li>Taller 3</li>
                <li>Taller 4</li>
            </ul>
        </article>
        <article class="tajertaconsultas">
            <h2>Consultas</h2>
            <ul>
                <li>consultas 1</li>
                <li>consultas 2</li>
                <li>consultas 3</li>
                <li>consultas 4</li>
            </ul>
        </article>
        <article class="tajertasretos">
            <h2>Retos</h2>
            <ul>
                <li>Reto 1</li>
                <li>Reto 2</li>
                <li>Reto 3</li>
                <li>Reto 4</li>
            </ul>
        </article>
    </section>
    <footer class="piedepagina">
    
        <p class="fuente">"https://unsplash.com/@janke?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"</p>

        <a href="https://github.com/Anadiaz-ac/amdiaza" target="blank"><img class="repo" src="iconos/Vector.png" alt="github"></a>
    
        <a href="https://amdiaza.neocities.org/" target="blank"><img class="gato" src="iconos/gato.png" alt="portafolio publicado de neocities"></a>
        
    </footer>
</body>
</html>