body{
    position: absolute;
    background: url(/imagenes/jonathan-borba-wHqPodClzqE-unsplash.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.titulo{

    color: rgb(3, 3, 3);
    text-align: center;
    text-shadow: rgb(255, 255, 255) 0.01em 0.01em 0.2em;


}

.table{

    text-align: center;
    align-items: center;
    border-color: rgb(255, 196, 0);
    font-family: Arial, Helvetica, sans-serif;
}

th{
    padding: 3px;
    width: 25px;
    height: 25px;
    font-size: 20px;
}

.secciontable{

    text-align: center;
    align-items: center;
    margin-left: 25%;
    margin-top: 20px;

}

.tema{
    width: 200px;
}

.seccionletras{

    position: absolute;
    font-size: x-large;
    text-shadow: rgb(255, 255, 255) 0.01em 0.01em 0.2em;

}

.letras1{

    position: absolute;
    margin-left: 450px;

}

.letras2{

    position: absolute;
    margin-left: 700px;

}

#letra{
    background-color: yellow;
}

#letra2{
    background-color: rgb(133, 97, 21);
}