<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <title>Sopa de letras</title>
</head>
<body>
    
    <h1 class="titulo">SOPA DE LETRAS</h1>
  

<section class="secciontable">
    <h2 class="tema">Tema:  Arte</h2>
    <table border="2" class="table">

        <tr>
            <th>p</th>
            <th>s</th>
            <th>j</th>
            <th>j</th>
            <th id="letra">h</th>
            <th>s</th>
            <th>b</th>
            <th>d</th>
            <th>s</th>
            <th id="letra">d</th>
            <th>s</th>
            <th>b</th>
            <th id="letra2">w</th>
            <th id="letra2">e</th>
            <th id="letra2">b</th>
            <th>n</th>
            <th>f</th>
            <th>n</th>
        </tr>
        <tr>
            <th>j</th>
            <th>n</th>
            <th>s</th>
            <th id="letra">s</th>
            <th>u</th>
            <th id="letra">t</th>
            <th>r</th>
            <th>e</th>
            <th>a</th>
            <th id="letra">i</th>
            <th>i</th>
            <th>s</th>
            <th id="letra2">f</th>
            <th id="letra2">i</th>
            <th id="letra2">g</th>
            <th id="letra2">m</th>
            <th id="letra2">a</th>
            <th>e</th>
        </tr>
        <tr>
            <th id="letra2">p</th>
            <th>i</th>
            <th>g</th>
            <th>h</th>
            <th id="letra">e</th>
            <th>m</th>
            <th id="letra">m</th>
            <th>c</th>
            <th>d</th>
            <th id="letra">s</th>
            <th>t</th>
            <th>y</th>
            <th>u</th>
            <th>p</th>
            <th id="letra">c</th>
            <th>l</th>
            <th>l</th>
            <th>i</th>
        </tr>
        <tr>
            <th id="letra2">a</th>
            <th>d</th>
            <th>l</th>
            <th id="letra2">c</th>
            <th>v</th>
            <th id="letra">r</th>
            <th>k</th>
            <th id="letra">l</th>
            <th>u</th>
            <th id="letra">e</th>
            <th>a</th>
            <th>t</th>
            <th>s</th>
            <th>e</th>
            <th id="letra">a</th>
            <th>h</th>
            <th>r</th>
            <th>a</th>
        </tr>
        <tr>
            <th id="letra2">g</th>
            <th>o</th>
            <th>p</th>
            <th>u</th>
            <th id="letra2">o</th>
            <th>e</th>
            <th id="letra">v</th>
            <th>j</th>
            <th>a</th>
            <th id="letra">ñ</th>
            <th>f</th>
            <th>o</th>
            <th>e</th>
            <th>w</th>
            <th id="letra">s</th>
            <th id="letra">d</th>
            <th>m</th>
            <th>a</th>
        </tr>
        <tr>
            <th id="letra2">i</th>
            <th>b</th>
            <th>x</th>
            <th>w</th>
            <th>s</th>
            <th id="letra2">d</th>
            <th>a</th>
            <th id="letra">i</th>
            <th>r</th>
            <th id="letra">o</th>
            <th>d</th>
            <th>e</th>
            <th>t</th>
            <th>n</th>
            <th id="letra">c</th>
            <th id="letra">a</th>
            <th>c</th>
            <th>a</th>
        </tr>
        <tr>
            <th id="letra2">n</th>
            <th>c</th>
            <th>j</th>
            <th>a</th>
            <th>z</th>
            <th>t</th>
            <th id="letra2">i</th>
            <th>d</th>
            <th id="letra">d</th>
            <th>p</th>
            <th id="letra2">t</th>
            <th>h</th>
            <th>y</th>
            <th>g</th>
            <th id="letra">a</th>
            <th id="letra">d</th>
            <th>f</th>
            <th>o</th>
        </tr>
        <tr>
            <th id="letra2">a</th>
            <th>f</th>
            <th>o</th>
            <th>c</th>
            <th id="letra">g</th>
            <th>o</th>
            <th>r</th>
            <th id="letra2">g</th>
            <th>l</th>
            <th id="letra">o</th>
            <th>k</th>
            <th id="letra2">r</th>
            <th>r</th>
            <th>w</th>
            <th id="letra">d</th>
            <th id="letra">i</th>
            <th>m</th>
            <th id="letra2">o</th>
        </tr>
        <tr>
            <th>e</th>
            <th>n</th>
            <th>j</th>
            <th id="letra">i</th>
            <th>f</th>
            <th>s</th>
            <th>h</th>
            <th>a</th>
            <th id="letra2">o</th>
            <th>u</th>
            <th id="letra">r</th>
            <th>a</th>
            <th id="letra2">e</th>
            <th>m</th>
            <th id="letra">a</th>
            <th id="letra">v</th>
            <th>s</th>
            <th id="letra2">c</th>
        </tr>
        <tr>
            <th>c</th>
            <th>l</th>
            <th id="letra">t</th>
            <th>t</th>
            <th>o</th>
            <th>i</th>
            <th>e</th>
            <th>r</th>
            <th>t</th>
            <th>p</th>
            <th>f</th>
            <th>r</th>
            <th>s</th>
            <th id="letra2">u</th>
            <th>e</th>
            <th id="letra">i</th>
            <th>d</th>
            <th id="letra2">i</th>
        </tr>
        <tr>
            <th>p</th>
            <th>n</th>
            <th>u</th>
            <th>b</th>
            <th>e</th>
            <th>r</th>
            <th>v</th>
            <th>a</th>
            <th>n</th>
            <th>i</th>
            <th>u</th>
            <th>a</th>
            <th>i</th>
            <th>b</th>
            <th id="letra2">p</th>
            <th id="letra">t</th>
            <th>k</th>
            <th id="letra2">f</th>
        </tr>
        <tr>
            <th id="letra">o</th>
            <th id="letra2">e</th>
            <th id="letra2">t</th>
            <th id="letra2">i</th>
            <th id="letra2">q</th>
            <th id="letra2">u</th>
            <th id="letra2">e</th>
            <th id="letra2">t</th>
            <th id="letra2">a</th>
            <th id="letra2">s</th>
            <th>v</th>
            <th>x</th>
            <th>m</th>
            <th>w</th>
            <th>o</th>
            <th id="letra">a</th>
            <th>v</th>
            <th id="letra2">a</th>
        </tr>
        <tr>
            <th id="letra">n</th>
            <th>a</th>
            <th id="letra">o</th>
            <th id="letra">i</th>
            <th id="letra">r</th>
            <th id="letra">o</th>
            <th id="letra">t</th>
            <th id="letra">i</th>
            <th id="letra">s</th>
            <th id="letra">o</th>
            <th id="letra">p</th>
            <th id="letra">e</th>
            <th id="letra">r</th>
            <th>e</th>
            <th>b</th>
            <th id="letra">e</th>
            <th>n</th>
            <th id="letra2">r</th>
        </tr>
        <tr>
            <th id="letra">r</th>
            <th>e</th>
            <th>s</th>
            <th>c</th>
            <th id="letra2">d</th>
            <th id="letra2">e</th>
            <th id="letra2">s</th>
            <th id="letra2">a</th>
            <th id="letra2">r</th>
            <th id="letra2">r</th>
            <th id="letra2">o</th>
            <th id="letra2">l</th>
            <th id="letra2">l</th>
            <th id="letra2">o</th>
            <th>b</th>
            <th id="letra">r</th>
            <th>p</th>
            <th id="letra2">g</th>
        </tr>
        <tr>
            <th id="letra">o</th>
            <th>p</th>
            <th>p</th>
            <th id="letra">e</th>
            <th id="letra">s</th>
            <th id="letra">t</th>
            <th id="letra">i</th>
            <th id="letra">l</th>
            <th id="letra">o</th>
            <th>n</th>
            <th>d</th>
            <th>o</th>
            <th>d</th>
            <th>s</th>
            <th>p</th>
            <th id="letra">c</th>
            <th>c</th>
            <th>r</th>
        </tr>

        <tr>
            <th id="letra">t</th>
            <th>n</th>
            <th>u</th>
            <th>b</th>
            <th>e</th>
            <th>r</th>
            <th>v</th>
            <th>a</th>
            <th>i</th>
            <th id="letra">n</th>
            <th id="letra">o</th>
            <th id="letra">r</th>
            <th id="letra">t</th>
            <th id="letra">a</th>
            <th id="letra">p</th>
            <th>n</th>
            <th>f</th>
            <th>p</th>
        </tr>

        <tr>
            <th id="letra">n</th>
            <th>e</th>
            <th>s</th>
            <th>c</th>
            <th>p</th>
            <th>e</th>
            <th>s</th>
            <th >a</th>
            <th>t</th>
            <th >r</th>
            <th >o</th>
            <th id="letra2">r</th>
            <th id="letra2">o</th>
            <th id="letra2">t</th>
            <th id="letra2">i</th>
            <th id="letra2">d</th>
            <th id="letra2">e</th>
            <th>j</th>
        </tr>
        <tr>
            <th id="letra">e</th>
            <th>p</th>
            <th>p</th>
            <th>e</th>
            <th id="letra">c</th>
            <th id="letra">l</th>
            <th id="letra">i</th>
            <th id="letra">e</th>
            <th id="letra">n</th>
            <th id="letra">t</th>
            <th id="letra">e</th>
            <th>o</th>
            <th>d</th>
            <th>s</th>
            <th>p</th>
            <th>c</th>
            <th>p</th>
            <th>g</th>
        </tr>


    </table>
</section>

    <section class="seccionletras">
        <article class="letras1">
            <ul>
                <li>Etiquetas</li>
                <li>Web</li>
                <li>Cascada</li>
                <li>Diseño</li>
                <li>Página</li>
                <li>Creatividad</li>
                <li>Patrón</li>
                <li>Entorno</li>
                <li>Editor</li>
                <li>Gráfico</li>
            </ul>

        </article>

        <article class="letras2">
            <ul>
                <li>Repositorio</li>
                <li>estilo</li>
                <li>html</li>
                <li>Código</li>
                <li>Puerto</li>
                <li>Desarrollo</li>
                <li>Git</li>
                <li>Figma</li>
                <li>Cliente</li>
                <li>Servidor</li>
            </ul>

        </article>
    </section>

<!-- <p>https://unsplash.com/@jonathanborba?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText</p> -->


</body>
</html>