<!DOCTYPE html>

<html lang="ES">
    <head>
        <meta charset="UTF-8" />
        <link REL=StyleSheet href="estilo.css" TYPE="text/css">
        <title> HOJA DE VIDA </title>

    </head>
    
    <body>



        <h1 class="Tituloprincipal">HOJA DE VIDA</h1>

            <p class="flecha">⬇</p>

            <img class="flor" src="imagenes/flor.png">
            <img class="flor2" src="imagenes/flor.png">

        <table class="tablaprincipal">
            <td class="foto">
                <img class="fotoprincipal" src="imagenes/foto.jpeg">
            </td>
                <td class="textoprincipal">
                <h3 >Nombre Completo: Ana María Díaz Acevedo</h3>
                <h3 >Edad: 19</h3>
                <h3 >Ocupación: estudiante</h3>
                <h3 >Telefono: 3146814749</h3>
            </td>
            

        </table>
            


            <table class="tablaformacion">
                <tr>
                    <td class="tituloformacion">  <h2>FORMACIÓN</h2> </td>
                    <td class="textoformacion">
                        <h2>Bachiller Académico:</h2>
                        <p class="textoformacion2">Institución educativa Fátima Nutibara | Diciembre 2019</p>
                
                        <h2>Estudios Universitarios</h2>
                        <p class="textoformacion2">Tecnología en desarrollo de sistemas de información | En curso
                            Institución universitaria de envigado</p>
                    </td>
    
                </tr>
    
            </table>


            <table class="tablahabilidades">
                <tr>
                    <td class="titulohabilidades"> <h2>HABILIDADES</h2> </td>
                    <td class="textohabilidades">

                        <li>Trabajo en equipo</li>
                        <li>Productividad</li>
                        <li>Respondabilidad</li>
                        <li>Creatividad</li>
                        <li>Capacidad de organización</li>
                    </td>
    
                </tr>
    
            </table>


            <table class="tablahobbies">
                <tr>
                    <td class="textohobbies">

                        <li>Hacer muñequitos de crochet</li>
                        <li>Ver series</li>
                        <li>Aprender inglés</li>
                        <li>Escuhar música</li>
                    </td>

                    <td class="titulohobbies"> <h2>HOBBIES</h2> </td>
    
                </tr>
            </table>
  

    
    </body> 
</html>